<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logos/logo.png">
    <title>Artworks</title>
</head>
<body>
    <header>
        <nav class="sticky-navbar">
            <div class="logo">
                <img src="images/logos/logo.png" alt="Art Image 1">
            </div>
            <div class="title">
                <h1><a href="index.html">aayushya</a></h1>
            </div>
            
            <ul class="menu-options">
                <li><a href="index.html">about</a></li>
                <li><a href="#cs">cs</a></li>
                <li><a href="#art">art</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <section class="artworks-section">
        <h2>Recent Artworks</h2>
        <div class="artworks-grid">
            <!-- Repeat the following for each artwork -->
            <div class="artwork">
                <img src="images/floating.png" alt="Artwork 1">
            </div>
            <div class="artwork">
                <img src="images/lost.png" alt="Artwork 1">
            </div>
            <div class="artwork">
                <img src="images/neighboorhoodcommotion.png" alt="Artwork 1">
            </div>
            <div class="artwork">
                <img src="images/swiggly_people.png" alt="Artwork 1">
            </div>
            <!-- End of repeat -->
        </div>
    </section>
    
    <section class="artworks-section older-works">
        <h2>Older Works</h2>
        <!-- Create divs or containers for each art class -->
        <div class="art-class">
            <div class="artworks-grid">
                <!-- Repeat the following for each artwork in the class -->
                <div class="artwork">
                    <a href="ad105.html">
                    <img src="images/shape-collection.png" alt="">
                    <p>AD 10500 - Design I Works</p>
                </a>
                </div>
                <!-- End of repeat -->
            </div>
        </div>
        <!-- End of repeat for art classes -->
    </section>
</div>
    <footer class="footer">
        <p>&copy; 2023, aayushya nair</p>
    </footer>
</body>
</html>
